<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:contentDescription="@string/menu_home"

        android:scaleType="centerInside"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:contentDescription="@string/menu_search"
        android:scaleType="centerInside"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:srcCompat="@drawable/search" />


    <ImageView
        android:id="@+id/ivAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:contentDescription="@string/menu_addEvent"
        android:scaleType="centerInside"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/ivMultimedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:scaleType="centerInside"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:srcCompat="@drawable/camera" />


</LinearLayout>