# computacion_movil

Implementacion/Caso de Usos/: Caso de Uso 12 Configuraciones.xlsx  (+2 more)
Implementacion/CodigoFuente/Proyecto/app/: build.gradle
Implementacion/CodigoFuente/Proyecto/app/src/androidTest/java/co/movil/computacion/: ExampleInstrumentedTest.java
Implementacion/CodigoFuente/Proyecto/app/src/debug/res/values/: google_maps_api.xml
Implementacion/CodigoFuente/Proyecto/app/src/main/: AndroidManifest.xml
Implementacion/CodigoFuente/Proyecto/app/src/main/java/co/movil/Helper/: RetrofitClientInstance.java
Implementacion/CodigoFuente/Proyecto/app/src/main/java/co/movil/computacion/: AdapterFeed.java  Event.java  Feed.java  Header.java  Home.java  MenuFragment.java  MenuUpFragment.java  ModelFeed.java  Multimedia.java  Profile.java  Search.java  TestRest.java  Testing.java  testMap.java
Implementacion/CodigoFuente/Proyecto/app/src/main/java/co/movil/computacion/controller/: AdapterFeed.java  AdapterSearch.java  Configuration.java  DatePickerFragment.java  DetailEvent.java  Event.java  Feed.java  Header.java  Home.java  LateralMenu.java  Map.java  MapActivity.java  MenuFragment.java  MenuUpFragment.java  Menu_Photo_Gallery.java  Multimedia.java  NavHeaderFragment.java  NewUser.java  Profile.java  ReaderQR.java  Search.java  SearchBarFragment.java  Splash.java  TimePickerFragment.java
Implementacion/CodigoFuente/Proyecto/app/src/main/java/co/movil/computacion/data/: LoginDataSource.java  LoginRepository.java  Result.java
Implementacion/CodigoFuente/Proyecto/app/src/main/java/co/movil/computacion/dtos/: AcountDTO.java  CategoriaDTO.java  EventDTO.java  EventoUsuarioDTO.java  GaleriaDTO.java  LocalizacionDTO.java  NotificacionesDTO.java  PasswordDTO.java  PerfilUserDTO.java  PublicacionesDTO.java  ResponseDTO.java  SearchEventDTO.java  SelectDTO.java  UserDTO.java
Implementacion/CodigoFuente/Proyecto/app/src/main/java/co/movil/computacion/interfaces/: IAuthentication.java
Implementacion/CodigoFuente/Proyecto/app/src/main/res/layout/: activity_configuration.xml  activity_detail_event.xml  activity_event.xml  activity_feed.xml  activity_header.xml  activity_home.xml  activity_list_layout.xml  activity_login.xml  activity_main_page.xml  activity_map.xml  activity_menu.xml  activity_menu__photo__gallery.xml  activity_multimedia.xml  activity_new_user.xml  activity_profile.xml  activity_reader_q_r.xml  activity_search.xml  activity_test_rest.xml  activity_testing.xml  activity_upper_menu.xml  footer_item.xml  footer_layout.xml  header_layout.xml  header_with_navbar.xml  marker_window.xml  nav_header.xml  profile_layout.xml  row_category.xml  row_event.xml  row_feed.xml  search_bar.xml  top_rated_categories.xml  view_splash.xml
Implementacion/CodigoFuente/Proyecto/app/src/main/res/menu/: nav_menu.xml  principal_menu.xml
Implementacion/CodigoFuente/Proyecto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Implementacion/CodigoFuente/Proyecto/app/src/test/java/co/movil/computacion/: ExampleUnitTest.java
(+128 files in other folders)
