<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itmProfile"
            android:src="@drawable/user"
            android:title="@string/men1_perfil" />
        <item
            android:id="@+id/itmConfig"
            android:icon="@drawable/config"
            android:title="@string/menul_configuracion" />
        <item
            android:id="@+id/itmExit"
            android:icon="@drawable/cerrar_sesion"
            android:title="@string/menu1_close_session" />
    </group>
</menu>